# inkpaint-it

./: FrancyInkApp.sln  InkPaint.sln  README.md  components.md
FrancyInkApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FrancyInkApp/Properties/PublishProfiles/: FolderProfile.pubxml
InkPaint/: App.xaml  App.xaml.cs  InkPaint.csproj  InkPaintWindow.xaml  InkPaintWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RWindow.xaml  RWindow.xaml.cs  SavePage.xaml  SavePage.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
InkPaint/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
